db.driverLocation = E:/java/driver/mysql-connector-java-8.0.11.jar
db.driverClassName = com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jiebbs_project?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
db.username=jiebbs
db.pwd=413294922