ftp.server.ip=ftp://127.0.0.1
ftp.user=jiebbs
ftp.pass=ggkWsf4MTX
ftp.server.http.prefix=ftp://localhost:21/image/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,