
# 支付宝网关名、partnerId和appId
open_api_domain = 	https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176228229
appid = 2016091800542245

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVwbBbz5Ai9ofGhYIqHNuocSBT2w9O7huZQhQbmVls1RsI/5R9bFbc3t5MWHWzLtY6EtfeNaYZFcHR0E8IL7VvS6fC0R8TX1RbkvDpGbiMvyM/FZRXTZl0uLMAqL1G01PQyz2HMdMZplgbUjwS7QJd2aNccSM2Xc8WXpjJbadBsZDWZtZ5slvNBUf+LaqOP66JsHKDQPhlsROqDLNw+YcSyeoEFahVD39R2HYeGGw+S2bdjcHhuEAZnk+TSVn6pdOJQmAgtzaQ/qUuquKwSWaSmG85Sagjy+9FsyKEUF/lWFZ4EMDwXT16UStZoHCUpdkKiQWo5r037n9m0q+ZyaLTAgMBAAECggEAASK75KZZUHqQIwhGKW2YmNlqxlgF8LJLkUj4ABGUpQeksdfGV4En03r5MpkFI3u6cixMaMn9XXlVw/KRdt1twc9QEWEmnC3/5MXjf9ELHj4g1UyjmFnlTQZNjTa6YLwfiZjQ+aJ+GFazmllwTTBw8SdCXuQYwUPK2z+SZwym1Q+xsGToR8qXVgzOJUoIDGG6cs7q43XEZdu0vfupwehyBoojXZqj/I+1bY/C5Cy3HEpZjusRAF9miNl9mE1DX9l4rZir3H7k/Wl8z+o1GfEB+bDWZT4MJden3p9qo93O5iE/WgSSkuXrTz4SsdZUnx8T/rmGmjL05/A1zYcagv4kuQKBgQDR7LFnwphWdF7lbESeooqtdW79afDmdU1Y5IM6jg74xYQItIdmWXnCUagqUqvPnQsMnFgELbzPjcmZtTkuTmkGKsOfB5wVdRltMv4g80aO+8hgMwx47h09+kQLWe4qKtNY2hDWBAf7eltsihJGTSiIOGD2HM5nt1Rkcymybqb79QKBgQC2oEI4RVUwzHj0zpmMewRqZXOTz1EsZs6PJipQakfSTTBLjV0FGRofPmrIesH4UCUhdOmMixU98EK1+W+hDi8jWrWiG0rIWwFu4/h3fRVtosGXe3OVQR2V2fd0QE02Rox4EnL+QRGsilJ+eH32BbZuSFvqmjrKe2Qncu+JOThupwKBgDPuv1CxBmjU7ykIqM0p3u7cj3GnxM3ulQz5szFINZH7oxdYOerrFcEp3FVkEFcTPcmH4ApgmkYqiIY7HANFqJu69pwgENAKIRkvtUjHhlwXE9IgruQ33AoaIL1CKTZLU++2OtYHN0ZSVc27NpwnuHBCqlIYfEOSShFzoAwhbbQFAoGAJZmHKLi1mm9us9BZcr/dH961VghICSE9g+Fyss2+7cBwog1/yk3pv+cE6zPC/dHaYzID56i2/eKaiYbKgdk+wUOqw65kzi1WdTNAc7FwGPt6airDmEYoxjJzLR8UBomt4AbEYC6bae+snldGb8GrVrdVHU8VrZyL+UdDo/gA818CgYAZk5ZMbGuSx1md/1AKtJakH/6FQjT5/l0aQ6T/DO5g5Zrogg4/v68FqO7+qq5PimQBtFs0zcbnBV4lMBMrA1GbBbH8fSfH4ULrXGLmyoNibgaxNJAs6sYzQTsA2lHRqS2oEClanZFMdhVBAmUbL9YOxARzlOl6oR3DJCe4PAv8oQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlcGwW8+QIvaHxoWCKhzbqHEgU9sPTu4bmUIUG5lZbNUbCP+UfWxW3N7eTFh1sy7WOhLX3jWmGRXB0dBPCC+1b0unwtEfE19UW5Lw6Rm4jL8jPxWUV02ZdLizAKi9RtNT0Ms9hzHTGaZYG1I8Eu0CXdmjXHEjNl3PFl6YyW2nQbGQ1mbWebJbzQVH/i2qjj+uibByg0D4ZbETqgyzcPmHEsnqBBWoVQ9/Udh2HhhsPktm3Y3B4bhAGZ5Pk0lZ+qXTiUJgILc2kP6lLqrisElmkphvOUmoI8vvRbMihFBf5VhWeBDA8F09elErWaBwlKXZCokFqOa9N+5/ZtKvmcmi0wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAohKUf8822VqUuUMaBesha85mH7Rg15p4Dpb3VfK6mMfES5NtKJuYjJGs3zL4zzz0sb7TGU8lewz+aWONNu64Djs+gpsaemO6ShiJXq6MDqs2TkIoUqMYJtaUnHC5xJoQ8yKGJHCeRp6eGjNXqS5Hu/j2GlhGds9NjylDnT75VGo+dI0nGYQFRpfY4H0Kahe/oyIZY3vrxh2psOOqPnDiJ4fMiBaIWX9g1ZW9aQXUHGGaBQ1C9j/PohJabeYiJUy+pMVcBp4s4FFp//26UJam3gWD48MErLQyVLKcQXMlh3SE1FeoSeVlATNy9epMx1Iuikj/cIfe3CYCkC6zpcLemQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
